player-connection-mode=Listen
player-connection-guid=1530706982
player-connection-debug=0
player-connection-ip=192.168.86.35
gfx-enable-native-gfx-jobs=
wait-for-native-debugger=0
scripting-runtime-version=latest
vr-enabled=1
vr-device-list=OpenVR,Oculus
hdr-display-enabled=0
